{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "removeComments": false,
    "declaration": true,
    "declarationMap": false,
    "declarationDir": "dist/types",
    "emitDeclarationOnly": true
  },
  "exclude": ["node_modules", "**/*.spec.ts", "src/browser*.ts", "src/cli/"]
}
